<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopUpContainerViewController" customModule="Kredivo" customModuleProvider="target">
            <connections>
                <outlet property="buttonBarView" destination="dtP-fH-7Im" id="OED-iU-4PN"/>
                <outlet property="containerView" destination="pDT-3w-zE4" id="HnD-02-e5S"/>
                <outlet property="view" destination="iN0-l3-epB" id="EjX-Sy-0co"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-fH-7Im" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                    <rect key="frame" x="0.0" y="47" width="390" height="60"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="WYm-c4-iQN"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0zC-Lh-diG">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDT-3w-zE4">
                    <rect key="frame" x="0.0" y="107" width="390" height="737"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-Vd-Okb">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="699"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ub1-Vd-Okb" firstAttribute="width" secondItem="pDT-3w-zE4" secondAttribute="width" id="2To-1G-nOH"/>
                        <constraint firstAttribute="trailing" secondItem="ub1-Vd-Okb" secondAttribute="trailing" id="Ju3-x7-Iw5"/>
                        <constraint firstAttribute="bottom" secondItem="ub1-Vd-Okb" secondAttribute="bottom" id="aep-Ob-zbF"/>
                        <constraint firstItem="ub1-Vd-Okb" firstAttribute="leading" secondItem="pDT-3w-zE4" secondAttribute="leading" id="ob9-ok-CYo"/>
                        <constraint firstItem="ub1-Vd-Okb" firstAttribute="height" secondItem="pDT-3w-zE4" secondAttribute="height" multiplier="0.948378" id="qI9-G2-9DW"/>
                        <constraint firstItem="ub1-Vd-Okb" firstAttribute="top" secondItem="pDT-3w-zE4" secondAttribute="top" id="uaW-Rd-IdJ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="SN5-b6-u3O"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Kbt-n6-rw7"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFK-px-ULQ">
                    <rect key="frame" x="0.0" y="106" width="390" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NST-pe-i0F"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SuQ-bL-jYl"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pDT-3w-zE4" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="0Uf-Xa-o83"/>
                <constraint firstItem="NFK-px-ULQ" firstAttribute="leading" secondItem="dtP-fH-7Im" secondAttribute="leading" id="1Zo-jS-Ou5"/>
                <constraint firstItem="dtP-fH-7Im" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9s8-dy-aNp"/>
                <constraint firstItem="pDT-3w-zE4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HHV-hf-NMc"/>
                <constraint firstAttribute="trailing" secondItem="pDT-3w-zE4" secondAttribute="trailing" id="KDJ-8r-x7n"/>
                <constraint firstItem="dtP-fH-7Im" firstAttribute="top" secondItem="SuQ-bL-jYl" secondAttribute="top" id="S3o-gJ-DYC"/>
                <constraint firstAttribute="trailing" secondItem="dtP-fH-7Im" secondAttribute="trailing" id="Yih-rZ-J2c"/>
                <constraint firstItem="NFK-px-ULQ" firstAttribute="trailing" secondItem="dtP-fH-7Im" secondAttribute="trailing" id="fP0-4G-9xj"/>
                <constraint firstItem="pDT-3w-zE4" firstAttribute="top" secondItem="dtP-fH-7Im" secondAttribute="bottom" id="n2I-9m-qqg"/>
                <constraint firstItem="NFK-px-ULQ" firstAttribute="bottom" secondItem="dtP-fH-7Im" secondAttribute="bottom" id="uXI-JE-t33"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="101.53846153846153" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
