<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MobileInputView" customModule="Kredivo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indosat" translatesAutoresizingMaskIntoConstraints="NO" id="8Gn-1g-KR6">
                    <rect key="frame" x="16" y="65" width="60" height="60"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="MAc-S1-gRT"/>
                        <constraint firstAttribute="width" constant="60" id="lxO-cK-HLT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="kredivoBlue"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA9-wO-Zbf">
                    <rect key="frame" x="92" y="61.000000000000007" width="84.666666666666686" height="14.333333333333336"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6iX-NY-l4S">
                    <rect key="frame" x="92" y="83.333333333333329" width="355" height="23.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="zc6-JC-l5C"/>
                    </connections>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agenda" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-iy-Vf7">
                    <rect key="frame" x="455" y="85" width="20" height="20"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="f8u-eB-kpe"/>
                        <constraint firstAttribute="width" constant="20" id="z1n-mF-5xw"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-T5-JO9">
                    <rect key="frame" x="92" y="116" width="355" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.097789115646258501" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="n4a-7b-k0R"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jlX-iy-Vf7" firstAttribute="leading" secondItem="6iX-NY-l4S" secondAttribute="trailing" constant="8" id="0nZ-U4-suw"/>
                <constraint firstItem="8Gn-1g-KR6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Bpe-0p-6yM"/>
                <constraint firstItem="6iX-NY-l4S" firstAttribute="top" secondItem="AA9-wO-Zbf" secondAttribute="bottom" constant="8" id="IdF-md-ejb"/>
                <constraint firstItem="8Gn-1g-KR6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Kii-o8-KVe"/>
                <constraint firstItem="NMF-T5-JO9" firstAttribute="bottom" secondItem="8Gn-1g-KR6" secondAttribute="bottom" constant="-8" id="Szf-60-rbU"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Gn-1g-KR6" secondAttribute="bottom" constant="16" id="TnN-di-R1l"/>
                <constraint firstItem="jlX-iy-Vf7" firstAttribute="centerY" secondItem="8Gn-1g-KR6" secondAttribute="centerY" id="i0b-WV-C6U"/>
                <constraint firstItem="NMF-T5-JO9" firstAttribute="leading" secondItem="6iX-NY-l4S" secondAttribute="leading" id="jT8-Fj-TrC"/>
                <constraint firstAttribute="trailing" secondItem="jlX-iy-Vf7" secondAttribute="trailing" constant="16" id="kmW-xK-K1h"/>
                <constraint firstItem="NMF-T5-JO9" firstAttribute="trailing" secondItem="6iX-NY-l4S" secondAttribute="trailing" id="m7m-5y-pvh"/>
                <constraint firstItem="6iX-NY-l4S" firstAttribute="leading" secondItem="8Gn-1g-KR6" secondAttribute="trailing" constant="16" id="mRE-9s-fXi"/>
                <constraint firstItem="6iX-NY-l4S" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="n7I-eZ-aAO"/>
                <constraint firstItem="AA9-wO-Zbf" firstAttribute="leading" secondItem="6iX-NY-l4S" secondAttribute="leading" id="w7U-vd-YgM"/>
                <constraint firstItem="8Gn-1g-KR6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="wZq-Vv-MQC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageOperatorView" destination="8Gn-1g-KR6" id="1RI-97-CKP"/>
                <outlet property="textField" destination="6iX-NY-l4S" id="Joc-hX-HgJ"/>
            </connections>
            <point key="canvasLocation" x="226.92307692307691" y="-211.84834123222748"/>
        </view>
    </objects>
    <resources>
        <image name="agenda" width="512" height="512"/>
        <image name="indosat" width="1600" height="1200"/>
        <namedColor name="kredivoBlue">
            <color red="0.0" green="0.62400001287460327" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
