<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PromoItemView" customModule="Kredivo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="234"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1000x400" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-VT-qQb">
                    <rect key="frame" x="0.0" y="0.0" width="434" height="234"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3gb-VT-qQb" secondAttribute="bottom" id="5lD-D8-1QP"/>
                <constraint firstItem="3gb-VT-qQb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6TZ-at-amG"/>
                <constraint firstItem="3gb-VT-qQb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kQd-1S-DGw"/>
                <constraint firstAttribute="trailing" secondItem="3gb-VT-qQb" secondAttribute="trailing" id="vwU-RX-fQm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="3gb-VT-qQb" id="4BV-S1-1iE"/>
            </connections>
            <point key="canvasLocation" x="216.92307692307691" y="-7.1090047393364921"/>
        </view>
    </objects>
    <resources>
        <image name="1000x400" width="1000" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
